.department-page {
    padding-top: 20px;
    margin: 0 15px;
    position: absolute;
    top: 35px;
    bottom: 30px;
    right: 0;
    left: 0;
    .myBtn-create,
    .myBtn-create > .btn{ padding: 3px 10px; margin: 5px 0; }
    .myInput-search{ padding: 5px 10px; height: 26px; box-shadow: none; font-size: 12px; }
    .input-group-sm > .form-control,
    .input-group-sm > .input-group-addon,
    .input-group-sm > .input-group-btn > .btn{ height: 26px; font-size: 12px; padding: 3px 10px; }
    
    /* Ui-grid */    
    .grid-wrap{
        position: absolute;
        top: 100px;
        bottom: 15px;
        left: 0;
        right: 0;

        input, button, select, textarea{ font-size: 12px; }
        .ui-grid-top-panel{ font-size: 12px; }
    }
    
}
