
.workHub{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    .nav-tabs{ padding-top: 5px; margin: 0 15px; }
    .nav-tabs> li> a,
    .nav-tabs> li.active> a,
    .nav-tabs> li.active> a:hover,
    .nav-tabs> li.active> a:focus{ font-size: 12px; }
    .nav> li > a{ padding: 5px 15px; }
}