html, body{
    height: 100%;
    overflow: hidden;
}
ui-view{
    /*display: block;
    height: inherit;*/
}


.inherit-fill-height{
    height: inherit;    
}

.fill {
    min-height: 100%;
    height: 100%;
}