
.workspace{    
     .layout-header{
        .navbar { min-height:30px; margin-bottom: 0; }
        .navbar-right { padding-right: 20px; }
        .navbar-brand { padding-top:5px; padding-bottom:4px; cursor: pointer;  font-size: 13px; height: 30px; color: black; }        
        .navbar-nav>li>a {padding-top:5px; padding-bottom:5px; cursor: pointer;  font-size: 12px; }        
        .navbar-toggle {margin: 3px 9px 3px 0; padding: 3px;}
        .navbar-toggle .icon-bar {width: 16px;}
        .dropdown-menu > li > a { font-size: 12px; color: black; }
    }     
     .layout-content{
         position: absolute;
         top: 31px;
         left: 0;
         right: 0;
         bottom: 0;
         background-color: #ffffff;
     }
}

